* {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: hotpink;
    font-weight: bold;
    align-content:center;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-content:center;
    flex: 5;
  }
  .inner-row {
    display: flex;
    background: deepskyblue;
    flex-flow:row wrap;
    align-content:center;
    font-weight:bold;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row {
    min-height: 60vh;
  }
  .inner-row aside {
    background: gold;
    flex: 1;
  }
  .headerclass{
      display: flex;
      align-content: center;
    background: tomato;
    height: 10vh;
  }
  footer{
    background: rgb(71, 255, 126);
    height: 10vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  article{
    padding:10px;
    margin:10px;
    background: aqua;
}
.mainContentItem
{
    text-align:left;
   order: 2;
}
